# BattleShip

./: BattleShip.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.csproj  DbOperations.cs
DAL/Migrations/: 20201222174553_InitalMigration.Designer.cs  20201222174553_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Board.cs  BoardManager.cs  BoardState.cs  Domain.csproj  Game.cs  Player.cs  Ship.cs  ShipManager.cs
Domain/Enums/: ECellState.cs  ENextMoveAfterHit.cs  EShipsCanTouch.cs
GameBrain/: BattleShip.cs  BoardOperations.cs  GameBrain.csproj  GameStateDTO.cs  ShipOperations.cs
GameConsoleUI/: BattleShipBoardBoatNav.cs  BattleShipBoardPlayerNav.cs  BattleShipUI.cs  GameConsoleUI.csproj  Tutorial.txt
GameWebAppUI/: GameWebAppUI.csproj  WebAppBoatNav.cs
MenuSystem/: ConsoleKeyboardNav.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs
WebApp/Pages/GamePlay/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/ShipPlacement/: Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
